
<!DOCTYPE html> <!-- Located at the top, Signals the browser about HTML document -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My first test page</title>
        <link rel="stylesheet" href="../css/trialStyle.css">
        <style>
            html{
                font-size: 14px;
                font-family: 'Open Sans',sans-serif;
            }
            html{
                background-color: #056bca;
            }
            body{
                width: 600px;
                margin: auto;
                background-color: yellow;
                padding: 10px 20px 20px 50px;
                border: 5px solid black;
            }
            h1{
                font-size: 60px;
                text-align: center;
            }
            h1{
                margin: 0;
                padding: 20px 0;
                color: rgb(12, 12, 87);
                text-shadow: 3px 3px 5px rgb(19, 1, 68);
            }
            img{
                display: block;
                margin-left: 50px;
            }
            p,li{
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 1px;
            }
        </style>
    </head>

    <body>
        <h1>BridgeLabz is cool</h1>
        <img src="https://1.bp.blogspot.com/-en0b-4u5b3k/Xc_79S2qjfI/AAAAAAAAAW0/nhl6vyk2nUUTnETzhMvdnffVtHI5mgGxgCLcBGAsYHQ/s1600/Bridgelabz.png" alt="Hover Text." width="25%"/>
        

        <p>At BridgeLabz, we're a techie community of</p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>Working together to keep the Tech Employability of Engineers alive and accessible,
           so Tech Companies worldwide can get contributers and creators for Technology Solutions.
           We believe this act of human collaboration across and employability platform is essential
           to individual growth and our collective future</p>
        <p>To know about us, visit <a href = "https://www.bridgelabz.com/">BridgeLabz</a>
            to learn even more about our mission i.e. <strong>Employability to all</strong></p>
        
    </body>
</html>



